{
  "name": "vis-steg-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@types/react-dom": "^17.0.8",
    "antd": "^4.16.3",
    "classnames": "^2.3.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
